<!DOCTYPE html>
<html>

<head>
	<title>Final Exam</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

	<header>
		<h1>MY BLOG</h1>
		<h2>Welcome to the blog of web development</h2>
		<nav>
			<a href="home.html">HOME</a>
			<a href="gallery.html">GALLERY</a>
			<a class="active" href="about.html">ABOUT</a>
		</nav>
	</header>
	<div class="container">
		<div class="row">
			<div class="col">
				<p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed
					mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at.
					Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed
					vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.Mauris
					neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod
					placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non
					congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta
					lectus vitae, ultricies congue gravida diam non fringilla.Phasellus sed ultricies mi non congue
					ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus
					vitae, ultricies congue gravida diam non fringilla.</p>
			</div>
		</div>

		<div class="clear"></div>
	</div>
	<footer>
		<button type="button" class="btn btn-primary" style="background:#5cc5e4">
			<a href="gallery.html">Previous>></a></button>
		<button type="button" class="btn btn-primary" style="background:#5cc5e4"><a href="#">Next>></a></button>
		<p>Powered by web development group</p>
	</footer>

</body>

</html>