<!DOCTYPE html>
<html>
<head>
	<title>Final Exam</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

	<body>
		
		<header><h1>MY BLOG</h1>
			<h2>Welcome to the blog of web development</h2>
			<nav>
				<a href="home.html">HOME</a>
				<a class="active" href="gallery.html">GALLERY</a>
				<a href="about.html">ABOUT</a>

			</nav>
		</header>
		<div class="container">
				<div class="col1">
					<div class="desc"><h2>image 1</h2></div>	
				<a href="img/g1.jpg" target="_blank">
				   <img class="img1" src="img/g1.jpg" alt=""  >
 				</a>
				<div class="desc"><p>Lorem ipsum dolor sit</p></div>
				<!-- <div class="clear"></div> -->
			</div>

			<div class="col1">
				<div class="desc"><h2>image 2</h2></div>	
				<a href="img/g2.jpg" target="_blank">
				<img class="img1" src="img/g2.jpg" alt=""  >
				</a>
				<div class="desc"><p>Lorem ipsum dolor sit</p></div>
			</div>

			<div class="col1">
				<div class="desc"><h2>image 3</h2></div>	
				<a href="img/g3.jpg" target="_blank">
				<img class="img1" src="img/g3.jpg" alt="" >
				</a>
				<div class="desc"><p>Lorem ipsum dolor sit</p></div>
			</div>

			<!--<div class="col">	
				<a href="images/img5.jpg" target="_blank">
				<img src="images/img5.jpg" alt="">
				</a>
				<div class="desc"><p>play sport alwys good</p></div>
			</div>-->
			<div class="col1">
				<div class="desc"><h2>image 4</h2></div>	
				<a href="img/g4.jpg" target="_blank">
				<img class="img1" src="img/g4.jpg" alt="" >
				</a>
				<div class="desc"><p>Lorem ipsum dolor sit</p></div>
			</div>
			<div class="col1">
				<div class="desc"><h2>image 5</h2></div>	
				<a href="img/img5.jpg" target="_blank">
				<img class="img1" src="img/g5.jpg" alt="">
				</a>
				<div class="desc"><p>Lorem ipsum dolor sit</p></div>
			</div>
			<div class="col1">
				<div class="desc"><h2>image 6</h2></div>	
				<a href="img/g6.jpg" target="_blank">
				<img class="img1" src="img/g6.jpg" alt="" >
				</a>
				<div class="desc"><p>Lorem ipsum dolor sit</p></div>
			</div>
			<div class="col1">
			<div class="desc"><h2>image 7</h2></div>	
				<a href="img/g7.jpg" target="_blank">
				<img class="img1" src="img/g7.jpg" alt="" >
				</a>
				<div class="desc"><p>Lorem ipsum dolor sit</p></div>
			</div>
			<div class="col1">
				<div class="desc"><h2>image 6</h2></div>	
				<a href="img/g8.jpg" target="_blank">
				<img class="img1" src="img/g8.jpg" alt="" >
				</a>
				<div class="desc"><p>Lorem ipsum dolor sit</p></div>
			</div>

				<div class="clear"></div>
		</div>
		<footer>
			<button type="button" class="btn btn-primary" style="background:#5cc5e4">
				<a href="home.html" >Previous>></a></button>
			<button type="button" class="btn btn-primary" style="background:#5cc5e4"><a href="about.html" >Next>></a></button>
			<p>Powered by web development group</p>
		</footer>
	
</body>
</html>