<!DOCTYPE html>
<html>

<head>
	<title>Final Exam</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
	<div class="container">
		<div class="auth-buttons">
			<button class="auth-button" id="loginButton">Log in</button>
			<button class="auth-button" id="signupButton">Sign up</button>
		</div>

		<header>
			<h1>MY BLOG</h1>
			<h2>Welcome to the blog of web development</h2>
			<nav>
				<a class="active" href="home.html">HOME</a>
				<a href="gallery.html">GALLERY</a>
				<a href="about.html">ABOUT</a>
			</nav>
		</header>

		<!--  left-side 1  -->
		<div class="left-side">
			<div class="top"></div>
			<div class="bottom">
				<h1 style="font-size: 18px">FIRST PROJECT</h1>
				<h2>Description, <span class="span1">April 7, 2019</span></h2>
				<p>
					Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl.
					Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna
					enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non
					congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed
					vitae justo condimentum, porta lectus vitae, ultricies congue
					gravida diam non fringilla.
				</p>

				<div id="more" style="display:none; max-height: 200px; overflow-y: auto;">
					<p>Prosecutors requested permission to conduct further DNA testing in the case while House was on
						bail. The results, from testing conducted on a hair found at the crime scene, material from
						under the victim's fingernails and other items, pointed to at least one other unknown suspect.
						Additional investigation conducted by House's new trial team (Assistant Public Defender Dale
						Potter of Tennessee and Linda Kenney Baden of New York, who agreed to assist House pro bono)
						cast further doubt on the state's evidence against House. In light of the DNA test results and
						other evidence, Prosecutors dropped all charges against House on May 12, 2009.</p>
				</div>

				<button type="button" class="btn btn-primary btn2" style="background: #5cc5e4" onclick="toggleText()">
					Read More
				</button>
				<p class="p1" style="">Comments (2)</p>
			</div>
		</div>
		<!--  right-side 1 -->
		<div class="right-side" style="">
			<div class="top"></div>
			<div class="bottom">
				<h2>Linda Smith</h2>
				<p>
					Just me, myself and I, exploring the universe of uknownment. I have
					a heart of love and a interest of lorem ipsum and mauris neque quam
					blog. I want to share my world with you.
				</p>
			</div>
		</div>

		<!--  left-side 2 -->
		<div class="left-side">
			<div class="top2"></div>
			<div class="bottom2">
				<h1 style="font-size: 18px">SECOND PROJECT</h1>
				<h2>Description, <span class="span1">July 22, 2017</span></h2>
				<p>
					Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl.
					Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna
					enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non
					congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed
					vitae justo condimentum, porta lectus vitae, ultricies congue
					gravida diam non fringilla.
				</p>
				<button type="button" class="btn btn-primary btn2" style="background: #5cc5e4">
					<a href="about.html">Read More>></a>
				</button>
				<p class="p1">Comments (5)</p>
			</div>
		</div>
		<!-- right-side 2 -->
		<!--  right-side 1 -->
		<div class="right-side2">
			<div class="col" style="background: #f1cbe0">
				<h2>Popular Posts</h2>
			</div>
			<div class="col">
				<img class="img0" src="img/img4.jpg" />
				<h2>Lorem</h2>
				Sed mattis nunc
			</div>
			<div class="col">
				<img class="img0" src="img/img5.jpg" />
				<h2>Lorem</h2>
				Sed mattis nunc
			</div>
			<div class="col">
				<img class="img0" src="img/img6.jpg" />
				<h2>Lorem</h2>
				Sed mattis nunc
			</div>
			<div class="col">
				<img class="img0" src="img/img7.jpg" />
				<h2>Lorem</h2>
				Sed mattis nunc
			</div>
		</div>
		<!-- 		right-side 3	 -->

		<div class="right-side3">
			<div class="col" style="background: #f1cbe0">
				<h2>Tags</h2>
			</div>
			<div class="tags" style="padding: 15px">
				<span class="span2">Travel</span><span class="span2">NewYork</span><span
					class="span2">London</span><span class="span2">Ideas</span><span class="span2">Baby</span>
			</div>
			<div style="padding: 15px">
				<span class="span2">Clothing</span><span class="span2">Shopping</span><span
					class="span2">Sports</span><span class="span2">Games</span>
			</div>
		</div>

		<div class="clear"></div>
		<div>
			<h2 style="color: #000; font-size: 14px">Skills Info</h2>
			<div class="skillInfo">
				<div class="skillInfoContent">
					<span class="skillHighlight">10+</span>
					<span class="skillSubtext">Projects Completed</span>
				</div>
				<div class="skillInfoContent">
					<span class="skillHighlight">10+</span>
					<span class="skillSubtext">Clients</span>
				</div>
				<div class="skillInfoContent">
					<span class="skillHighlight">1000+</span>
					<span class="skillSubtext">Hours of front end work</span>
				</div>
				<div class="skillInfoContent">
					<span class="skillHighlight">12+</span>
					<span class="skillSubtext">Overall Projects</span>
				</div>
			</div>
		</div>
		<div class="form" id="contact">
			<h2 style="color: #000; font-size: 14px">Contact Us</h2>
			<form>
				<input type="text" name="" placeholder="Name" id="name" />
				<input type="text" name="" placeholder="Email" id="email" />
				<input type="text" name="" placeholder="Message" id="message" />
				<input type="submit" name="" value="Submit" style="width: 200px" />
			</form>
		</div>
	</div>
	<footer>
		<button type="button" class="btn btn-primary" style="background: #5cc5e4">
			<a href="#">Previous>></a>
		</button>
		<button type="button" class="btn btn-primary" style="background: #5cc5e4">
			<a href="gallery.html">Next>></a>
		</button>
		<p>Powered by web development group</p>
	</footer>
</body>
<script>
	document.getElementById("loginButton").addEventListener("click", function () {
		window.location.href = "login.html";
	});

	document.getElementById("signupButton").addEventListener("click", function () {
		window.location.href = "signup.html";
	});



	function toggleText() {
		var moreText = document.getElementById("more");
		var btnText = document.querySelector(".btn2");

		if (moreText.style.display === "none") {
			moreText.style.display = "block";
			btnText.innerHTML = "Read Less"; // Меняем текст на "Read Less"
		} else {
			moreText.style.display = "none";
			btnText.innerHTML = "Read More"; // Возвращаем текст на "Read More"
		}
	}

	document.getElementById("contact").addEventListener("submit", function (e) {
		e.preventDefault();
		const name = document.getElementById("name").value;
		const email = document.getElementById("email").value;
		const message = document.getElementById("message").value;
		alert(`Thank you, ${name}! Your message has been sent.`);
	});

	// function clearForm() {
	// 	var form = document.getElementById("contact");
	// 	form.reset();
	// }

	// function handleSubmit() {
	// 	document.getElementById('contact').addEventListener('submit', function (e) {
	// 		e.preventDefault();
	// 		const name = document.getElementById('name').value;
	// 		const email = document.getElementById('email').value;
	// 		const message = document.getElementById('message').value;
	// 		alert(`Thank you, ${name}! Your message has been sent.`);
	// 	});

	// 	// clearForm();
	// 	console.log(name, email, message)
	// }
</script>

</html>